; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-main]
platform = espressif32
board = esp32dev
framework = arduino
extra_scripts = pre:extra_script.py
lib_ldf_mode=deep
lib_deps =
  ; CANBUS provide <ESP32-TWAI-CAN.hpp>
  handmade0octopus/ESP32-TWAI-CAN@^1.0.1
  ; Webserver
  mathieucarbou/ESPAsyncWebServer @ 3.3.22
  ; file system

[env:esp32-dummy]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D DUMMY
lib_ldf_mode=deep
build_src_filter = +<../dummy> -<.git/> -<.svn/>
lib_deps =
  ; CANBUS provide <ESP32-TWAI-CAN.hpp>
  handmade0octopus/ESP32-TWAI-CAN@^1.0.1